<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer portfolio</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(3, 3, 95);
            color: white;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(5, 5, 134);
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
        }
        nav ul li a:hover{
            color: rgb(202, 202, 250);
            font-size: 1.02rem;
        }
        #element{
            color: rgb(146, 39, 247);
        
        }
        .left{
            font-size: 1.5rem;
        }
        .firstsection{
            display: flex;
            justify-content: space-around;
            margin: 130px 0;
            align-items: center;
        }
        .firstsection div{
            width: 30%;
        }
        .rightsection img{
            width: 80%;
        }
        .leftsection{
            font-size: 3rem;
        }
        .purple{
            color: rgb(146, 39, 247);
        }
    
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Mahak's portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact me</a></li>
                </ul>
                
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">Hi, My name is 
                <span class="purple">Mahak</span>
                <div>I am a passionate</div>
                <div>Web Developer</div>
                <span id="element"></span>
            </div>
            <div class="rightsection">
                <img src="bg.png" alt="" srcset="">
            </div>
        </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Graphic designer','Coder.....','and have more to know.'],
          typeSpeed: 50,
        });
      </script>

</body>
</html>